## cpd_operators_namespace: CPD operator namespace
#cpd_operators_namespace="cpd-operators"

## cp4d_namespace: CPD namespace
#cp4d_namespace="cp4d"

## ibm_common_services_namespace: Namespace where cpd is deployed
#ibm_common_services_namespace="ibm-common-services"

## gitops_repo_host: The host for the git repository.
#gitops_repo_host=""

## gitops_repo_org: The org/group where the git repository exists/will be provisioned.
#gitops_repo_org=""

## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=""

## gitops_repo_token: The personal access token used to access the repository
#gitops_repo_token=""

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
#gitops_repo_repo=""

